PORT=5000
MONGODB_URL=

#Xc6p5BcKQtLeTGR5

ADMIN_EMAIL=gst.scherer@gmail.com
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET==
CLOUDINARY_CLOUD_NAME==
CLIENT_URL=http://localhost:3000
NODE_ENV=development
CLERK_PUBLISHABLE_KEY==
CLERK_SECRET_KEY=-
